<!DOCTYPE html>
<!-- form.html -->
<html>
    <head>
        <meta charset = "utf-8">
        <title>Never Shopping</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <!--Header-->
        <div class = "header">
            <h1 id = "headsliding">NEVER 쇼핑</h1>
        </div>
        <!--Navigation Bar-->
        <div class = "navbar">
            <a href = "#">FASHION</a>
            <a href = "#">INTERIOR</a>
            <a href = "#">FOOD</a>
            <a hre = "index.html">MAINPAGE</a>
            <a href = "signup.html">SIGNUP</a>
            <a href = "login.html">LOGIN</a>
        </div>

        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="side">
                <h2>봄맞이 패션 할인</h2>
                <h5>시티보이룩 60% 할인</h5>
                <img id = "rotating-image" src="image1.jpeg" width="400px" height="400px"/>
                <p>봄맞이 대학생 인기 패션 할인 시티보이룩 60% 할인</p>
            </div>
            <div class="container">
                <div class = "comment"><h2>봄 채소가 싱싱해요</h2></div>
                <div class = "item"><img src = "carrot.jpeg" width="250px" height="250px"/><h4>당근</h4><h6>몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근몸에좋은당근</h6></div>
                <div class = "item"><img src = "cucumber.jpeg" width="250px" height="250px"/><h4>오이</h4><h6>몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이몸에좋은오이</h6></div>
                <div class = "item"><img src = "spinach.png" width="250px" height="250px"/><h4>시금치</h4><h6>몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치몸에좋은시금치</h6></div>
                <div class = "item"><img src = "lettuce.jpeg" width="250px" height="250px"/><h4>양배추</h4><h6>몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추몸에좋은양배추</h6></div>
            </div>
            <div class = "container">
                <div class = "comment"><h2>쉽지 않네요</h2></div>
                <div class = "column"><h4>시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.
                    시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.
                    시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.
                    시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.
                    </h4>
                </div>
                <div class = "column"><h4>시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.
                    시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.
                    시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.
                    시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.시험공부는 너무 힘들다. 지치지 말고 힘내세요. 모두다 화이팅.
                    </h4>
                </div>
            </div>
        </div>
          
          <!-- Footer -->
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>
