<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PIZZAZOA</title>
        <link rel="stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <div class = "header">
            <h1 id = "headsliding">PIZZA ZOA</h1>
        </div>
        <div class = "navbar">
            <button onclick="window.location.href='./index.html';">Main Page</button>
            <button onclick="window.location.href='./login.html';">Login</button>
            <button onclick="window.location.href='./signup.html';">Signup</button>
        </div>
        <div class = "pizzaproducts">
            <aside class = "sidebar">
                <form class = "blockcontent">
                    <div>
                        <label for="category">Choose Your Franchise:</label>
                        <select id="category">
                            <option selected>All</option>
                            <option>pizzahut</option>
                            <option>dominos</option>
                            <option>papajohns</option>
                            <option>mrpizza</option>
                        </select>
                    </div>
                    <div>
                        <label for="searchTerm">Enter search term:</label>
                        <input type="text" id="searchTerm" placeholder="e.g. 미스터 피자">
                    </div>
                    <div>
                        <button id="searchBtn">Filter results</button>
                    </div>
                </form>
            </aside>
            <main>
            </main>
        </div>
        <script src="script.js"></script>
    </body>
</html>