html {
  background: #f0e3a3;
  display: flex;
  align-self: center;
  align-content: center;
  justify-content: center;
}

body {
  font-family: Arial;
  margin: 0;
  width : 1020px;
}

.sidebar, main {
  padding: 20px;
}

.pizzaproducts {
  display: flex;
}

.sidebar {
  flex: 3;
}

main {
  flex: 7;
}

main {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

section {
  width: 45%;
  margin: 5px;
  position: relative;
}

section img {
  height: 300px;
  width: 300px;
}

.clickable {
  width: 300px;
  height: 300px;
  position: absolute;
  text-align: center;
  justify-content: center;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: aliceblue;
  font-size: x-large;
}

/* Header/logo Title */
.header {
  padding: 10px;
  background: #c23523;
  color: white;
}

#headsliding {
  animation-name: headsliding;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  animation-direction: alternate;
}

@keyframes headsliding {
  0% {margin-left: 60%;}
  100% {margin-left: 0%;}
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #cca647;
}
  
/* Style the navigation bar links */
.navbar button {
  background-color: #cca647;
  color: darkblue;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
  
  /* Change color on hover */
.navbar button:hover {
  background-color: #ddd;
  color: #333847;
}

aside {
  display: flex;
  flex-flow: column;
  align-items: stretch;
}

aside div {
  margin-bottom: 20px;
}

.blockcontent {
  display: block;
}

label {
  margin-bottom: 5px;
}

select, input {
  width: 100%;
}

#searchBtn {
  width: 100%;
}

input {
  background: white;
  box-shadow: inset 1px 1px 1px white;
  color: black;
  border: none;
  padding: 5px;
  width: 201.5px;
}

/* signup, login page */

.signup-page,
.login-page {
  text-align: center;
}

.required {
  display: inline-block;
  border: 3px solid gray; /*border*/
  padding: 5px 20px; /*padding*/
  background: #cca647;
  text-align: justify;
  border-radius: 15px;
  width: 400px; /*width*/
  height: 320px; /*height*/
}

.login {
  display: inline-block;
  border: 3px solid gray; /*border*/
  padding: 5px 20px; /*padding*/
  background: #cca647;
  text-align: justify;
  border-radius: 15px;
  width: 400px; /*width*/
  height: 250px; /*height*/
}

.button {
  display: flexbox;
  border: 3px solid gray; /*border*/
  padding: 5px 20px; /*padding*/
  text-align: justify;
  border-radius: 6px;
  background-color: lightgray;
}

.button:hover {
  display: flexbox;
  border: 3px solid gray; /*border*/
  padding: 5px 20px; /*padding*/
  background: white;
  text-align: justify;
  border-radius: 6px;
  background-color: white;
}

@media screen and (max-width: 480px) {
    .navbar {   
      flex-basis: 100%;
      max-width: 100%;
      flex-direction: column;
    }
    .item {
      flex-basis : 100%;
      max-width: 100%;
      flex-direction: column;
    }
    .column {
      flex-basis : 100%;
      max-width: 100%;
      flex-direction: column;
    }
}
@media screen and (min-width:481px) and (max-width: 800px) {
    .navbar {
      flex-basis: 100%;
      max-width: 100%;
      flex-direction: column;
    }
    .item {
      flex-basis : 50%;
      max-width: 50%;
    }
    .column {
      flex-basis : 100%;
      max-width: 100%;
      flex-direction: column; 
    }
}