<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>안녕하세요</title>
    </head>
    <body>
        <h1>안녕하세요 윤영재입니다.</h1>
        <h4>다음은 제가 자주 방문하는 웹페이지들 입니다. 해당 사이트들을 누르면 접속 가능합니다.</h4>
        <ul>
            <li><a href="https://www.netflix.com">Netflix</a></li>
            <li><a href="https://www.youtube.com">Youtube</a></lis>
        </ul>
        <h4>다음은 제가 좋아하는 스포츠 입니다.</h4>
        <ol>
            <li>
                <img src="basketball.jpg" alt="basketball" width=10% height=10% />
            </li>
            <li>
                <img src="soccer.jpg" alt="soccer" width=10% height=10% />
            </li>
        </ol>
        <h4>다음은 제 시간표입니다.</h4>
        <table border="2">
            <caption><strong>열심히 공부하자.</strong></caption>
            <thead>
                <tr>
                    <th colspan="3">전공수업 5개 멋쟁이 시간표</th>
                </tr>
                <tr>
                    <th>수업 분류</th>
                    <th>수업 이름</th>
                    <th>수업 시간</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3">컴퓨터과학과 전공</td>
                    <td>인터넷프로그래밍</td>
                    <td>월 2, 수 2,3</td>
                </tr>
                <tr>
                    <td>컴퓨터아키텍쳐</td>
                    <td>화 2, 수 2,3</td>
                </tr>
                <tr>
                    <td>객체지향프로그래밍</td>
                    <td>화 9,10, 목 11</td>
                </tr>
                <tr>
                    <td rowspan="2">생활디자인학과 전공</td>
                    <td>통합디자인기획</td>
                    <td>수 8,9,10</td>
                </tr>
                <tr>
                    <td>현대디자인사</td>
                    <td>목 5,6,7</td>
                </tr>
                <tr>
                    <td>필수교양</td>
                    <td>유럽도시문화공간으로읽는역사</td>
                    <td>동영상 콘텐츠</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>