<!DOCTYPE html>
<!-- form.html -->
<html>
    <head>
        <meta charset = "utf-8">
        <title>Welcome to Space Mall</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <header>
            <h1 id = "headsliding"> Welcome to Space Mall</h1>
            <nav>
                <a href = "index.html">main page</a>
                <a href = "signup.html">sign up</a>
                <a href = "login.html">log in</a>
            </nav>
        </header>
        <div class = "item">
            <h2>Do you want to travel to the moon?</h2>
            <h3>Join us for our first travel to the moon!</h3>
            <img id = "rotating-image" src="spaceship.png" alt="spaceship" width=250px height=250px />
            <h4>click the image</h4>
        </div>
        <div class = "item">
            <h2>Things to Prepare Before Space Travel...</h2>
            <div class = "image-border">
                <img class = "scaleup-image" src = "spaceman.jpg" alt="spacesuit" width=200px height=200px />
            </div>
            <div class = "image-border">
                <img class = "scaleup-image" src = "spacefood.jpg" alt="spacefood" width=200px height=200px />
            </div>
            <div class = "image-border">
                <img class = "scaleup-image" src = "spacejuice.jpg" alt="spacejuice" width=200px height=200px />
            </div>
        </div>
    </body>
</html>