html {
  background-color: #0A1F3F;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  width: 1020px;
  margin: 20px auto;
}

nav {
  padding : 10px 20px;
  text-align: right;
  background-color: goldenrod;
  border: 3px solid #FFEDBC;
  border-radius: 15px;
}

nav a {
  font-weight : bold;
  color : #0A1F3F;
}

#headsliding {
  color: #FFEDBC;
  animation-name: headsliding;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-direction: alternate;
}

@keyframes headsliding {
  0% {margin-left: 60%;}
  100% {margin-left: 0%;}
}

.item {
  margin-top: 50px;
  text-align: center;
}

.item h2, h3 {
  color : white;
}

.item h4 {
  color: gainsboro
}

#rotating-image {
  border : 1px solid goldenrod;
  background : white;
  margin : 30px; 
  padding : 15px;
  border-radius : 50px;
  transition : transform 2s;
}

#rotating-image:hover {
  transform : rotate(360deg);
}

.image-border {
  display: inline-block;
  border: 3px solid gray; /*border*/
  background: #871D60;
  text-align: justify;
  border-radius: 15px;
  width: 240px; /*width*/
  height: 240px; /*height*/
}

.scaleup-image {
  display : block;
  margin : 20px auto;
  border-radius : 10px;
  transition : transform 2s;
}

.scaleup-image:hover {
  transform: scale(1.2,1.2);
}

.signup-page,
.login-page {
  text-align: center;
}

.signup-page h1 {
  color: #FFEDBC;
}

.signup-page h3 {
  color : white;
}

.required {
  display: inline-block;
  border: 3px solid gray; /*border*/
  padding: 5px 20px; /*padding*/
  background: white;
  text-align: justify;
  border-radius: 15px;
  width: 400px; /*width*/
  height: 300px; /*height*/
}

.option {
  display: inline-block;
  border: 3px solid gray; /*border*/
  padding: 5px 20px; /*padding*/
  background: white;
  text-align: justify;
  border-radius: 15px;
  width: 400px; /*width*/
  height: 100px; /*height*/
}

.login {
  display: inline-block;
  border: 3px solid gray; /*border*/
  padding: 5px 20px; /*padding*/
  background: white;
  text-align: justify;
  border-radius: 15px;
  width: 400px; /*width*/
  height: 180px; /*height*/
}

.gray-button {
  display: inline-block;
  border: 3px solid gray; /*border*/
  padding: 5px 20px; /*padding*/
  text-align: justify;
  border-radius: 6px;
  background-color: lightgray;
}

.gray-button:hover {
  display: inline-block;
  border: 3px solid gray; /*border*/
  padding: 5px 20px; /*padding*/
  background: white;
  text-align: justify;
  border-radius: 6px;
  background-color: white;
}