<!DOCTYPE html>
<!-- form.html -->
<html>
    <head>
        <meta charset = "utf-8">
        <title>로그인하기</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <div class = "login">
            <h4>로그인 하기</h4>
            <form>
                <p>
                    <label>ID : 
                        <input name = "id" type = "email" placeholder = "name@domain.com" required />
                    </label>    
                </p>
                <p>
                    <label>Password : 
                        <input name = "password" type = "password" required />
                    </label>
                </p>
                <p>
                    <input type = "submit" value = "로그인 하기" />
                    <a href="signup.html"><input type = "button" value = "회원 가입" /></a>
                </p>
            </form>
        </div>
    </body>
</html>