html {
  background-color: cadetblue; /*background-color*/
}

body {
  display: flex;
  justify-content: center;
  text-align: center; /*text-align*/
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /*font-family*/
  margin-top: 100px; /*margin*/
  margin-left: 40px; /*margin*/
  margin-right: 40px; /*margin*/
  margin-bottom: 100px; /*margin*/
}

div {
  border: 3px solid gray; /*border*/
  padding: 5px 20px; /*padding*/
  background: white;
  text-align: justify;
  border-radius: 15px;
}

.required {
  width: 400px; /*width*/
  height: 300px; /*height*/
}

.option {
  width: 400px; /*width*/
  height: 100px; /*height*/
}

.login {
  width: 400px; /*width*/
  height: 180px; /*height*/
}

.gray-button {
  border: 1pt solid; /*border*/
  border-radius: 6px;
  background-color: lightgray;
  padding: 6px;
}

.gray-button:hover {
  background-color: white;
  border: 2pt solid;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif; /*font-family*/
  font-size: 24pt; /*font-size*/
  color: antiquewhite; /*color*/
}

h4 {
  color: black;
}

h3 {
  color: white;
}

p {
  font-size: 0.8em; /*font-size*/
  color: black;
}
