html {
  background-color: cadetblue;
}

body {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 100px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 100px;
}

div {
  border: 3px solid gray;
  padding: 5px 20px;
  background: white;
  text-align: justify;
  border-radius: 15px;
}

.required {
  width: 400px;
  height: 300px;
}

.option {
  width: 400px;
  height: 100px;
}

.login {
  width: 400px;
  height: 180px;
}

h4 {
  color: black;
}

h3 {
  color: white;
}

p {
  font-size: 0.8em;
  color: black;
}
