<!DOCTYPE html>
<!-- form.html -->
<html>
    <head>
        <meta charset = "utf-8">
        <title>계정 만들기</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <form><!--more than 5 inputs-->
            <p>
                <h1>Welcome to NFT Mall</h1>
            </p>
            <p>
                <h3>계정이 이미 있는 경우</h3>
                <a href="login.html"><input type = "button" class="gray-button" value = "로그인하러 가기" /></a><!--redirection to login.html-->
            </p><hr>
            <div class = "required">
                <h4>필수 입력 사항</h4>
                <p>
                    <label>이름 : 
                        <input type = "text" name = "name" placeholder = "이름" size = "25" maxlength = "30" autofocus required /><!--using autofocus attribute-->
                    </label>
                </p>
                <p>
                    <label>생년월일 : 
                        <input type = "date" name = "date" required /><!--using required attribute-->
                    </label>
                </p>
                <p>
                    <label>전화번호 : 
                        <input type = "tel" name = "tel" placeholder = "###-####-####" pattern = "\d{3}-\d{4}-\d{4}" required /><!--using pattern attribute-->
                    </label>
                </p>
                <p>
                    <label>아이디 : 
                        <input type = "email" name = "id" size = "25" placeholder = "name@domain.com" required /><!--using placeholder attribute-->
                    </label>
                </p>
                <p>
                    <label>비밀번호 : 
                        <input type = "password" name = "password" size = "25" placeholder = "비밀번호" required />
                    </label>
                </p>
                <p>
                    <label>비밀번호 재입력 : 
                        <input type = "password" name = "re-inputPassword" size = "25" placeholder = "비밀번호 재입력" required />
                    </label>
                </p>    
            </div>
            <br>
            <div class = "option">
                <h4>선택 입력 사항</h4>
                <p>
                    <label>현재까지 NFT를 구매해본 경험? : 
                        <input type = "number"  name = "buying-NFT" min = "0" max = "100" step = "1" value = "5"/><!--using step attribute-->
                    </label>
                </p>
            </div>
            <p>
                <input type = "submit" class = "gray-button" value = "제출" />
                <input type = "reset" class = "gray-button" value = "취소" />
            </p>
        </form>
    </body>
</html>